<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Kode A</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6f978b;
            text-align: center;
            padding: 20px;
        }
        
        button {
            background-color: #e0b666;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 50px;
            cursor: pointer;
        }

        button:hover {
            background-color: #b8895d;
        }
    </style>
</head>
<body>
    <form action="soal1.html">
        <button type="submit">Soal 3</button>
    </form>

    <form action="soal2.html">
        <button type="submit">Soal 4</button>
    </form>

    <form action="soal3.html">
        <button type="submit">Soal 6</button>
    </form>

    <form action="soal4.html">
        <button type="submit">Soal 8</button>
    </form>

    <form action="soal5.html">
        <button type="submit">Soal 9</button>
    </form>
</body>
</html>