<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #6f978b;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #009688;
            color: #fff;
            padding: 10px;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            margin: 50px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #009688;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        #hasil {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Form Login</h1>
    <div class="form-container">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Masukkan username">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Masukkan password">
        <button id="loginButton">Login</button>
        <p id="hasil"></p>
    </div>

    <script>
        var usernameInput = document.getElementById("username");
        var passwordInput = document.getElementById("password");
        var loginButton = document.getElementById("loginButton");
        var hasil = document.getElementById("hasil");

        loginButton.addEventListener("click", function () {
            var username = usernameInput.value;
            var password = passwordInput.value;

            if (username === "stematel" && password === "2023") {
                hasil.textContent = "Selamat anda berhasil login";
            } else {
                hasil.textContent = "Maaf anda gagal login";
            }
        });
    </script>
</body>
</html>