<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Menghitung Kembalian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #6f978b;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #009688;
            color: #fff;
            padding: 10px;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            margin: 50px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #009688;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        #hasil {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Program Menghitung Kembalian</h1>
    <div class="form-container">
        <label for="hargaBarang">Harga Barang:</label>
        <input type="number" id="hargaBarang" placeholder="Harga barang dalam Rupiah">
        <label for="uangBayar">Jumlah Uang Dibayarkan:</label>
        <input type="number" id="uangBayar" placeholder="Jumlah uang dibayarkan dalam Rupiah">
        <button id="hitungButton">Hitung Kembalian</button>
        <p id="hasil"></p>
    </div>

    <script>
        var hargaBarangInput = document.getElementById("hargaBarang");
        var uangBayarInput = document.getElementById("uangBayar");
        var hitungButton = document.getElementById("hitungButton");
        var hasil = document.getElementById("hasil");

        hitungButton.addEventListener("click", function () {
            var hargaBarang = parseFloat(hargaBarangInput.value);
            var uangBayar = parseFloat(uangBayarInput.value);

            if (isNaN(hargaBarang) || isNaN(uangBayar)) {
                hasil.textContent = "Masukkan harus berupa angka!";
            } else {
                var kembalian = uangBayar - hargaBarang;
                if (kembalian >= 0) {
                    hasil.textContent = "Kembalian yang harus diberikan: Rp " + kembalian.toFixed(2);
                } else {
                    hasil.textContent = "Uang bayar kurang. Mohon tambahkan uang!";
                }
            }
        });
    </script>
</body>
</html>