<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Menghitung Luas Segitiga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #6f978b;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #009688;
            color: #fff;
            padding: 10px;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            margin: 50px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #009688;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        #hasil {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Program Menghitung Luas Segitiga</h1>
    <div class="form-container">
        <label for="alas">Panjang Alas (cm):</label>
        <input type="number" id="alas" placeholder="Masukkan panjang alas segitiga">
        <label for="tinggi">Tinggi (cm):</label>
        <input type="number" id="tinggi" placeholder="Masukkan tinggi segitiga">
        <button id="hitungButton">Hitung Luas Segitiga</button>
        <p id="hasil"></p>
    </div>

    <script>
        var alasInput = document.getElementById("alas");
        var tinggiInput = document.getElementById("tinggi");
        var hitungButton = document.getElementById("hitungButton");
        var hasil = document.getElementById("hasil");

        hitungButton.addEventListener("click", function () {
            var alas = parseFloat(alasInput.value);
            var tinggi = parseFloat(tinggiInput.value);

            if (isNaN(alas) || isNaN(tinggi)) {
                hasil.textContent = "Masukkan harus berupa angka!";
            } else {
                var luas = 0.5 * alas * tinggi;
                hasil.textContent = "Luas segitiga: " + luas.toFixed(2) + " cm²";
            }
        });
    </script>

</body>
</html>